<!DOCTYPE html>
<html lang="en">
<head>
	<title>lab 7</title>
	<style type="text/css">
		table, th, td {
		    border: 1px solid black;
		}
	</style>
</head>
<body>
	<!-- <table><tr id="th"><th>abc</th><th>abc</th><th>abc</th></tr><tr id="td1"><td>abc</td><td>abc</td><td>abc</td></tr><tr id="td2"></tr></table> -->

	<div id="contain">
		<button onclick="createTable()">Create Table</button>
		<button onclick="insertRow()">Insert Row</button>
		<button onclick="insertCol()">Insert Column</button>
		<button onclick="deleteRow()">Delete Row</button>
		<button onclick="deleteCol()">Delete Column</button>
		<button onclick="deleteTable()">Delete Table</button>
		<p>chi tao duoc 1 table thoi, hihi, tao 2 table bi loi do</p>
		<div id="input"></div>
		<div id="deleteRow"></div>
		<div id="deleteCol"></div>
		<div id="table"></div>
	</div>
	<script type="text/javascript">
		var row, col, sumRow,sumCol;
		
		var table=document.createElement("table"); //create tag table
		table.setAttribute("id","parent");
		function createTable(){
			document.getElementById("input").innerHTML=`
				Row:<input type="number" id="rowinput">
				Col:<input type="number" id="colinput">
				<button type="button" onclick="submitRowCol()">submit</button>
			`;
		}
		

		function submitRowCol(){
			var countcol;
			var countrow;
			row=document.getElementById("rowinput").value;
			col=document.getElementById("colinput").value;
			sumRow=row;
			sumCol=col;
			console.log(row,col);
			if(row > 0 && col>0){
				
				var tr=document.createElement("tr");//create tag tr
				tr.setAttribute("id","th");
				//loop to create table with row=1 include title tag
				//after each loop, recreate th tag, if not it will be reset after 1 loop and then we only get 1 element end.
				for (countcol=0; countcol < col;countcol++){
					console.log("abc");
					th=document.createElement("th");
					text=document.createTextNode("a"+0+countcol);
					th.setAttribute("id","a"+0+countcol);
					th.appendChild(text);
					tr.appendChild(th);
				}
				table.appendChild(tr);
				//loop to create table with row>1.
				if(row>1) {
					for (countrow=1;countrow<row;countrow++){
						var tr=document.createElement("tr");
						tr.setAttribute("id","td"+countrow);
						for(countcol=0;countcol<col;countcol++){
							td=document.createElement("td");
							text=document.createTextNode("a"+countrow+countcol);
							td.setAttribute("id","a"+countrow+countcol);
							td.appendChild(text);
							tr.appendChild(td);
						}
						table.appendChild(tr);
					}
				}	
				var contain=document.getElementById("table");
				contain.appendChild(table);
			}
			else{
				document.getElementById("table").innerHTML="hang hoac cot nho hon 0 roi ban ei!!!!!"
			}
			
		}

		function insertRow(){
			var tr=document.createElement("tr");
			tr.setAttribute("id","td" + sumRow);
			for (countcol=0;countcol<sumCol;countcol++){
				var td=document.createElement("td");
				var text = document.createTextNode("a"+sumRow+countcol);
				td.setAttribute("id","a"+sumRow+countcol);
				td.appendChild(text);
				tr.appendChild(td);
			}
			table.appendChild(tr);
			sumRow++;
			console.log("sumrow in insertRow",sumRow);
		}

		function insertCol(){
			var count;			
			console.log("sumrow",sumRow);
			th=document.createElement("th");
			text1=document.createTextNode("a"+0+sumCol);
			th.setAttribute("id","a"+0+sumCol);
			th.appendChild(text1);
			console.log("ach",th);
			document.getElementById("th").appendChild(th);
			
			for( count=1;count<sumRow;count++){
				td=document.createElement("td");
				text=document.createTextNode("a"+count+sumCol);
				td.setAttribute("id","a"+count+sumCol);
				td.appendChild(text);
				console.log(count);
				document.getElementById("td"+count).appendChild(td);
			}
			sumCol++;
		}
		
		function deleteRow(){
			document.getElementById("deleteRow").innerHTML=`
				Num of deleted Row:<input type="number" id="rowDelete">
				<button type="button" onclick="submitRowDelete()">submit</button>
			`;
		}

		function submitRowDelete(){
			var rowDelete=document.getElementById("rowDelete").value;
			console.log("row delete",rowDelete);	
			var count;
			for (count = 0; count < rowDelete;count++){
				var parent=document.getElementById("parent");
				var tdDel="td"+(sumRow-1);
				var deleted = document.getElementById(tdDel);
				console.log(tdDel);
				parent.removeChild(deleted);
				sumRow--;
			}

		}

		function deleteCol(){
			document.getElementById("deleteCol").innerHTML=`
				Num of deleted Column:<input type="number" id="colDelete">
				<button type="button" onclick="submitColDelete()">submit</button>
			`;
		}

		function submitColDelete(){
			var colDelete=document.getElementById("colDelete").value;
			console.log("col delete",colDelete);
			var countRow;
			var countCol;
			for (countCol=0;countCol<colDelete;countCol++){
				thDelete="a"+0+(sumCol-1);
				console.log("id of th delete", thDelete);
				var parentTh=document.getElementById("th");
				var thDel=document.getElementById(thDelete);
				parentTh.removeChild(thDel);
				for (countRow=0;countRow<sumRow-1;countRow++){
					tdDelete="a"+(countRow+1)+(sumCol-1);
					console.log("id of td delete ", tdDelete)
					var parentTd=document.getElementById("td"+(countRow+1));
					var tdDel=document.getElementById(tdDelete);
					parentTd.removeChild(tdDel);
				}
				sumCol--;
			}
		}

		function deleteTable(){
			document.getElementById("table").innerHTML="";
		}
	</script>
</body>
</html>
